Locales['en'] = {

	['robbery_cancelled'] = 'le vol a ete annule!',
	['shop_robbery'] = 'Vol en bijouterie!',
	['press_to_rob'] = 'Tirez pour commencer le vol',
	['seconds_remaining'] = '~w~ secondes restantes',
	['robbery_cancelled_at'] = '~r~ le vol a ete annule a: ~b~',
	['robbery_has_cancelled'] = '~r~ le vol a ete annule: ~b~',
	['already_robbed'] = 'les bijoux ont deja ete voles. attendre: ',
	['seconds'] = 'seconds.',
	['rob_in_prog'] = '~r~ vol en cours a: ~b~',
	['started_to_rob'] = 'Vous avez commencé le vol ',
	['do_not_move'] = ', prendre les bijoux des fenetres!',
	['alarm_triggered'] = 'l alarme a ete declenchee',
	['hold_pos'] = 'quand tu\'avons ramasse tous les bijoux, fuyez!',
	['robbery_complete'] = '~r~ Le vol a reussi!~s~ ~h~ Fuir! ',
	['robbery_complete_at'] = '~r~ Le vol a reussi a: ~b~',
	['min_two_police'] = 'il doit y avoir au moins ~b~2 policier~s~ en ville pour voler.',
	['robbery_already'] = '~r~Un vol est deja en cours.',
	['robbery_has_ended'] = 'Le vol fini',
	['end'] = 'Les bijoux ont ete voles!',
	['notenoughgold'] = '~r~Vous n avez pas assez de bijoux!',
	['copsforsell'] = 'il doit y avoir au moins ~b~2 policier~s~ en ville pour vendre.',
	['goldsell'] = '~y~Jewels~s~ vente en cours',
	['field'] = 'presser ~y~E~s~ pour ~o~collect~s~ les bijoux',
	['collectinprogress'] = 'Collection de bijoux en cours...',
	['lester'] = '~g~Vous avez vole des bijoux! Maintenant, apportez des bijoux a ~r~Lester!',
	['jewelsblipmap'] = 'Bijoux',

}
