Locales['en'] = {
  -- zones blip
  ['cloakroom_blip']       = 'Brinks',
  ['vehicleSpawner_blip']  = 'Brinks : Spawn Vehicle',
  ['vehicleDeleter_blip']  = 'Brinks : Return Vehicle',
  ['market_blip']          = 'Brinks : Market',
  ['bank_blip']            = 'Brinks : Central Bank',
  ['northBank_blip']       = 'Brinks : Northern Bank',
  ['unionDepository_blip'] = 'Brinks : Depository',
  -- zones action
  ['cloakroom_action']     = 'Press ~INPUT_CONTEXT~ to access the locker room',
  ['vehicleSpawner_action']= 'Press ~INPUT_CONTEXT~ to access garage',
  ['vehicleDeleter_action']= 'Press ~INPUT_CONTEXT~ to return vehicle',
  ['market_action']        = 'Press ~INPUT_CONTEXT~ to take bag of bills',
  ['bank_action']          = 'Press ~INPUT_CONTEXT~ to unload the bag of bills',
  ['weeklyHarvest_action'] = 'Press ~INPUT_CONTEXT~ to collect dirty money',
  ['weeklyDestruct_action']= 'Press ~INPUT_CONTEXT~ to destroy the money',
  -- billing menu
  ['billing_title']        = 'Brinks Billing',
  ['billing']              = 'Issue an invoice',
  ['bill_amount']          = 'Invoice amount',
  ['invalid_amount']       = 'Invalid amount',
  ['no_player_nearby']     = 'No player nearby',  
  -- cloackroom menu
  ['take_service']         = 'Go on duty',
  ['end_service']          = 'Go off duty',
  ['storage']              = 'Storage',
  ['boss_actions']         = 'Boss Actions',
  -- inventory menu
  ['deposit_stock']        = 'Deposit Stock',
  ['withdraw_stock']       = 'Withdraw Stock',
  ['deposit_weapon']       = 'Deposit Weapon',
  ['withdraw_weapon']      = 'Withdraw Weapon',
  ['invalid_quantity']     = 'Invalid Quantity',
  ['you_removed']          = 'You removed x',
  ['you_added']            = 'You took x',
  -- vehicle menu
  ['vehicle_menu_title']   = 'Service Vehicle',
  --notif general
  ['take_service_notif']   = 'Taking ~g~Service~s~',
  ['end_service_notif']    = 'Ending ~r~Service~s~',
  ['in_vehicle']           = '~r~Get~s~ in your vehicle',
  ['vehicle_broken']       = 'You must ~r~repair~s~ the vehicle!',
  ['bad_vehicle']          = 'You can only store ~r~service vehicles~s~',
  ['not_good_veh']         = 'You must be in your ~r~service vehicle~s~',
  ['dont_cheat']           = '~r~Sortez~s~ et ~r~revenez~s~ dans la zone !',
  -- notif storage
  ['have_withdrawn']       = 'You have withdrawn ~y~x%s~s~ ~b~%s~s~',
  ['have_deposited']       = 'You have deposited ~y~x%s~s~ ~b~%s~s~',
  ['player_cannot_hold']   = 'You cannot hold anymore',
  -- notif native run
  ['start_job']            = 'Use the ~b~[DEL]~s~ button to start your ~b~runs~s~',
  ['cancel_mission']       = 'You have ~r~canceled~s~ the mission',
  ['gps_info']             = 'Dispatch has updated your ~y~GPS INFO~s~',
  ['harvest_start']        = 'Collecting bags of bills ~g~in progress...~s~',
  ['harvest_truck']        = 'Action ~r~impossible~s~ : Deposit bags of bills in the ~b~vehicle~s~',
  ['harvest_ok']           = 'You have recovered money from the ~g~location~s~',
  ['harvest_fail']         = '~r~Failed~s~ the collection of bags of bills',
  ['sell_start']           = 'Depositing bags of bills ~g~in progress...~s~',
  ['sell_stop']            = 'Depositing bags of bills ~r~stopped~s~',
  ['sell_fail']            = '~r~Failed~s~ when depositing bag of bills',
  ['no_item_to_sell']      = 'You have no bills to file.',
  -- notif earn money
  ['you_earned']           = 'You have earned ~g~$%s~s~',
  ['your_comp_earned']     = 'Your society earned ~g~$%s~s~',
  -- notif weekly run
  ['bad_grade']            = 'Action impossible : ~r~Grade insufficient~s~',
  ['weekly_harvest_start'] = 'Recovery of dirty money ~g~in progress...~s~',
  ['need_no_bm']           = 'Action impossible : ~r~Deposit dirty money~s~',
  ['depose_and_retry']     = '~y~%s~s~/~r~%s~s~ - Deposit dirty money in the ~b~vehicle~s~',
  ['return_bank']          = '~g~%s~s~/~g~%s~s~ - Deposit dirty money at the ~b~bank~s~',
  ['weekly_harvest_stop']  = '~r~Failed~s~ when recovering dirty money',
  ['harvest_complete']     = '~r~There is no more ~s~ dirty money',
  ['wait_week']            = 'Next convoy is ~r~next week~s~',
  ['need_more_bm']         = 'You need to get \r~r~$%s~s~ d\'dirty money',
  ['weekly_destruct_start']= 'Destruction of dirty money ~g~in progress...~s~',
  ['weekly_destruct_stop'] = 'Destruction of dirty money has ~r~stopped~s~',
  ['weekly_destruct_fail'] = '~r~Failed~s~ to destroy dirty money',
  ['was_destruct']         = '~g~$%s~s~ dirty money has been destroyed',
  ['destruct_complete']    = '~r~No more dirty money~s~ to destroy',
  ['weekly_end']           = 'You cannot lose any more dirty money this week',
}
