Locales['fr'] = {
  -- zones blip	
['blip_job']				= 'Brinks',
  ['cloakroom_blip']       = 'Brinks',
  ['vehicleSpawner_blip']  = 'Brinks : Sortie Véhicule',
  ['vehicleDeleter_blip']  = 'Brinks : Retour Véhicule',
  ['market_blip']          = 'Brinks : Superette',
  ['bank_blip']            = 'Brinks : Banque Centrale',
  ['northBank_blip']       = 'Brinks : Banque du Nord',
  ['unionDepository_blip'] = 'Brinks : Incinérateur',
  ['map_blip'] = 'Brinks',
  -- zones action 
  ['cloakroom_action']     = 'Appuyez sur ~INPUT_CONTEXT~ pour accéder au vestiaire',
  ['vehicleSpawner_action']= 'Appuyez sur ~INPUT_CONTEXT~ pour accéder au garage',
  ['vehicleDeleter_action']= 'Appuyez sur ~INPUT_CONTEXT~ pour ranger le véhicule',
  ['market_action']        = 'Appuyez sur ~INPUT_CONTEXT~ pour prendre les sacs de billets',
  ['bank_action']          = 'Appuyez sur ~INPUT_CONTEXT~ pour décharger les sacs de billets',
  ['weeklyHarvest_action'] = 'Appuyez sur ~INPUT_CONTEXT~ pour collecter l\'argent sale',
  ['weeklyDestruct_action']= 'Appuyez sur ~INPUT_CONTEXT~ pour détruire l\'argent sale',
  -- billing menu
  ['billing_title']        = 'Facturation Brinks',
  ['billing']              = 'Emettre une facture',
  ['bill_amount']          = 'Montant de la facture',
  ['invalid_amount']       = 'Montant invalide',
  ['no_player_nearby']     = 'Aucune personne à proximité',  
  -- cloackroom menu
  ['take_service']         = 'Prendre son service',
  ['end_service']          = 'Terminer son service',
  ['storage']              = 'Stockage',
  ['boss_actions']         = 'Action Patron',
  -- inventory menu
  ['deposit_stock']        = 'Déposer Stock',
  ['withdraw_stock']       = 'Prendre Stock',
  ['deposit_weapon']       = 'Déposer Armes',
  ['withdraw_weapon']      = 'Prendre Armes',
  ['invalid_quantity']     = 'Quantité invalide',
  ['you_removed']          = 'vous avez retiré x',
  ['you_added']            = 'Vous avez ajouté x',
  -- vehicle menu
  ['vehicle_menu_title']   = 'Véhicule de service',
  --notif general
  ['take_service_notif']   = 'Prise de ~g~Service~s~',
  ['end_service_notif']    = 'Fin de ~r~Service~s~',
  ['in_vehicle']           = '~r~Sortez~s~ de votre véhicule !',
  ['vehicle_broken']       = 'Va ~r~réparer~s~ le véhicule avant !',
  ['bad_vehicle']          = 'Vous ne pouvez ranger que des ~r~véhicules de service~s~',
  ['not_good_veh']         = 'Vous devez être dans votre ~r~vehicule de service~s~',
  ['dont_cheat']           = '~r~Sortez~s~ et ~r~revenez~s~ dans la zone !',
  -- notif storage
  ['have_withdrawn']       = 'Vous avez pris ~y~x%s~s~ ~b~%s~s~',
  ['have_deposited']       = 'Vous avez déposé ~y~x%s~s~ ~b~%s~s~',
  ['player_cannot_hold']   = 'Vous ~r~n\'avez pas~s~ assez ~y~d\'espace libre~s~ dans vos poches!',
  -- notif native run
  ['start_job']            = 'Utilisez la touche ~b~[SUPPR]~s~ pour commencer votre ~b~tournée~s~',
  ['cancel_mission']       = 'Vous avez ~r~annulé~s~ la mission',
  ['gps_info']             = 'La centrale vous a indiqué une superette sur votre ~y~GPS~s~',
  ['harvest_start']        = 'Collecte des sacs de billets ~g~en cours...~s~',
  ['harvest_truck']        = 'Action ~r~impossible~s~ : Déposez les sacs de billets dans le ~b~fourgon~s~',
  ['harvest_ok']           = 'Vous avez récupéré l\'argent de la ~g~superette~s~',
  ['harvest_fail']         = '~r~Echec~s~ lors de la collecte des sacs de billets',
  ['sell_start']           = 'Dépôt des sacs de billets ~g~en cours...~s~',
  ['sell_stop']            = 'Dépôt des sacs de billets ~r~arrété~s~',
  ['sell_fail']            = '~r~Echec~s~ lors du dépôt des sacs de billets',
  ['no_item_to_sell']      = 'Vous n\'avez plus de ~r~%s~s~ à déposer.',
  -- notif earn money
  ['you_earned']           = 'Vous avez reçu ~g~$%s~s~',
  ['your_comp_earned']     = 'La société a reçu ~g~$%s~s~',
  -- notif weekly run
  ['bad_grade']            = 'Action impossible : ~r~Grade insuffisant~s~',
  ['weekly_harvest_start'] = 'Récupération de l\'argent sale ~g~en cours...~s~',
  ['need_no_bm']           = 'Action impossible : ~r~Déposer l\'argent sale~s~',
  ['depose_and_retry']     = '~y~%s~s~/~r~%s~s~ - Déposez l\'argent sale dans le ~b~fourgon~s~',
  ['return_bank']          = '~g~%s~s~/~g~%s~s~ - Déposer l\'argent sale à la ~b~bank~s~',
  ['weekly_harvest_stop']  = '~r~Echec~s~ lors de la récupération de l\'argent sale',
  ['harvest_complete']     = '~r~Il n\'y a plus~s~ d\'argent sale',
  ['wait_week']            = 'Prochain convoi la ~r~semaine prochaine~s~',
  ['need_more_bm']         = 'Vous avez besoin de\r~r~$%s~s~ d\'argent sale',
  ['weekly_destruct_start']= 'Destruction de l\'argent sale ~g~en cours...~s~',
  ['weekly_destruct_stop'] = 'Destruction de l\'argent sale ~r~arrété~s~',
  ['weekly_destruct_fail'] = '~r~Echec~s~ lors de la destruction de l\'argent sale',
  ['was_destruct']         = '~g~$%s~s~ d\'argent sale viens d\'être détruit',
  ['destruct_complete']    = '~r~Il n\'y a plus~s~ d\'argent sale à détruire',
  ['weekly_end']           = 'Vous ~r~ne pouvez plus~s~ détruire d\'argent sale pour cette semaine',
}
